<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-eQ-Qua">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-j5-BxE">
                                <rect key="frame" x="119.99999999999999" y="376.66666666666669" width="136.66666666666663" height="58.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" red="0.98544574873096447" green="0.53582606071829275" blue="0.029232077668330813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="DINAlternate-Bold"/>
                                            <font key="NSOriginalFont" size="50" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Demo">
                                        <attributes>
                                            <color key="NSColor" red="0.98544574873096447" green="0.98544574873096447" blue="0.98544574873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="DINAlternate-Bold"/>
                                            <font key="NSOriginalFont" size="50" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVn-j5-BxE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="R3v-6b-r0p"/>
                            <constraint firstItem="oVn-j5-BxE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y33-XT-oof"/>
                            <constraint firstAttribute="trailing" secondItem="4RK-eQ-Qua" secondAttribute="trailing" id="ZDi-Vf-wn8"/>
                            <constraint firstItem="4RK-eQ-Qua" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="i33-4y-a5a"/>
                            <constraint firstItem="4RK-eQ-Qua" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="sfE-bS-CiA"/>
                            <constraint firstItem="4RK-eQ-Qua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5z-Lz-gwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
