<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXh-D6-PmL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toMainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-CC-6r5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-cV-FY1">
                                <rect key="frame" x="119.33333333333333" y="297" width="136.33333333333337" height="58.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Demo">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-Le-rE5">
                                <rect key="frame" x="37" y="381" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cxm-Di-yY2"/>
                                    <constraint firstAttribute="width" constant="300" id="Q3i-Ke-jUa"/>
                                </constraints>
                            </view>
                            <stackView contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-Ud-LQX">
                                <rect key="frame" x="57" y="401" width="260" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-Fh-gyd">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  SIGN UP" image="user">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LBk-9K-x4R" kind="show" id="WX0-4l-btN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-x8-iRt">
                                        <rect key="frame" x="0.0" y="60" width="260" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  LOGIN" image="login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EhQ-eN-9HT" kind="show" id="tZB-Ja-71f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JpW-QS-XJ5"/>
                                    <constraint firstAttribute="height" constant="110" id="QqX-5w-kxr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pak-Le-rE5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="2rJ-kT-GdV"/>
                            <constraint firstItem="Lh5-CC-6r5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4LZ-Ly-erj"/>
                            <constraint firstItem="Lh5-CC-6r5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7PU-ko-B90"/>
                            <constraint firstItem="Pak-Le-rE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUo-ZX-G7k"/>
                            <constraint firstItem="5s6-cV-FY1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="I9D-aZ-FsV"/>
                            <constraint firstAttribute="bottom" secondItem="Lh5-CC-6r5" secondAttribute="bottom" id="K36-ld-5Tn"/>
                            <constraint firstItem="PFc-Ud-LQX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Ka7-Hd-ZHu"/>
                            <constraint firstItem="PFc-Ud-LQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8g-Cy-PzJ"/>
                            <constraint firstItem="Lh5-CC-6r5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fhs-2o-ju7"/>
                            <constraint firstItem="5s6-cV-FY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSZ-6Y-Um7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9k-vr-3O1">
                        <barButtonItem key="backBarButtonItem" title=" " id="HW7-Eq-ADD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="Pak-Le-rE5" id="nwq-GH-iRD"/>
                        <outlet property="stackView" destination="PFc-Ud-LQX" id="GEE-6q-JXd"/>
                        <segue destination="o6K-Hr-Uhp" kind="show" identifier="toHome" id="HaE-4S-crl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="31.773399014778327"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="Jqz-SR-oH0">
            <objects>
                <viewController id="LBk-9K-x4R" customClass="SignUpViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQc-Dp-nOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-ID-fWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K14-qt-1th">
                                <rect key="frame" x="30" y="326" width="315" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-N4-uzy">
                                        <rect key="frame" x="5" y="0.0" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RRz-7Q-zMQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-fY-pWt">
                                        <rect key="frame" x="5" y="45" width="305" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-4D-alx">
                                        <rect key="frame" x="5" y="90" width="305" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username*" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-Zu-pxu">
                                        <rect key="frame" x="5" y="135" width="305" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-3l-0Lo">
                                        <rect key="frame" x="5" y="180" width="305" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-RI-1kM">
                                        <rect key="frame" x="5" y="225" width="305" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" SIGN UP" image="user">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="LBk-9K-x4R" eventType="touchUpInside" id="1PU-JB-wam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzC-4D-alx" firstAttribute="leading" secondItem="K14-qt-1th" secondAttribute="leading" constant="5" id="0UI-07-gcr"/>
                                    <constraint firstAttribute="trailing" secondItem="WiZ-RI-1kM" secondAttribute="trailing" constant="5" id="5Ds-cf-RYf"/>
                                    <constraint firstItem="G8y-Zu-pxu" firstAttribute="leading" secondItem="K14-qt-1th" secondAttribute="leading" constant="5" id="6ur-F8-oZA"/>
                                    <constraint firstItem="ViV-3l-0Lo" firstAttribute="leading" secondItem="K14-qt-1th" secondAttribute="leading" constant="5" id="7hz-8c-pTq"/>
                                    <constraint firstItem="6HF-fY-pWt" firstAttribute="leading" secondItem="K14-qt-1th" secondAttribute="leading" constant="5" id="QWs-5T-owy"/>
                                    <constraint firstItem="kZI-N4-uzy" firstAttribute="leading" secondItem="K14-qt-1th" secondAttribute="leading" constant="5" id="Uqs-4G-4cd"/>
                                    <constraint firstAttribute="trailing" secondItem="kZI-N4-uzy" secondAttribute="trailing" constant="5" id="Z18-sJ-hjz"/>
                                    <constraint firstAttribute="trailing" secondItem="G8y-Zu-pxu" secondAttribute="trailing" constant="5" id="aAi-7v-zQb"/>
                                    <constraint firstItem="WiZ-RI-1kM" firstAttribute="leading" secondItem="K14-qt-1th" secondAttribute="leading" constant="5" id="nub-lo-ao8"/>
                                    <constraint firstAttribute="trailing" secondItem="ViV-3l-0Lo" secondAttribute="trailing" constant="5" id="taZ-wg-iwx"/>
                                    <constraint firstAttribute="trailing" secondItem="fzC-4D-alx" secondAttribute="trailing" constant="5" id="wkV-Hz-CxK"/>
                                    <constraint firstAttribute="trailing" secondItem="6HF-fY-pWt" secondAttribute="trailing" constant="5" id="ysk-a4-Mrj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-c8-cnp">
                                <rect key="frame" x="57.333333333333343" y="743" width="260.66666666666663" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-Hn-1iy">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-4E-3S3">
                                        <rect key="frame" x="205.66666666666666" y="0.0" width="54.999999999999972" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="LBk-9K-x4R" eventType="touchUpInside" id="gwM-Zc-OTy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9kI-44-Cef"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-profile" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-ib-XTZ">
                                <rect key="frame" x="147" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="IBf-Rr-I6U"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="g2A-yA-Dpc"/>
                                    <constraint firstAttribute="width" secondItem="A5D-ib-XTZ" secondAttribute="height" multiplier="1:1" id="uK0-k3-njK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-ye-rma">
                                <rect key="frame" x="227" y="139" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ykf-ye-rma" secondAttribute="height" multiplier="1:1" id="De1-wG-6mh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Yq0-FG-vZl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="lwX-3e-hMH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="addImage:" destination="LBk-9K-x4R" eventType="touchUpInside" id="H6t-dd-bpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ykf-ye-rma" firstAttribute="leading" secondItem="A5D-ib-XTZ" secondAttribute="trailing" id="17U-rv-9zO"/>
                            <constraint firstItem="K14-qt-1th" firstAttribute="leading" secondItem="L2g-Um-EwA" secondAttribute="leading" constant="30" id="Hrl-Ox-Jws"/>
                            <constraint firstAttribute="bottom" secondItem="A2Y-ID-fWW" secondAttribute="bottom" id="JO4-eG-J5B"/>
                            <constraint firstItem="Ykf-ye-rma" firstAttribute="bottom" secondItem="A5D-ib-XTZ" secondAttribute="bottom" id="MZ9-LP-NNw"/>
                            <constraint firstItem="K14-qt-1th" firstAttribute="centerY" secondItem="TQc-Dp-nOb" secondAttribute="centerY" constant="50" id="Nph-cU-q4t"/>
                            <constraint firstItem="A5D-ib-XTZ" firstAttribute="centerX" secondItem="TQc-Dp-nOb" secondAttribute="centerX" id="bSr-Hq-8ay"/>
                            <constraint firstItem="K14-qt-1th" firstAttribute="centerX" secondItem="TQc-Dp-nOb" secondAttribute="centerX" id="cKT-jv-nHJ"/>
                            <constraint firstItem="A5D-ib-XTZ" firstAttribute="top" secondItem="TQc-Dp-nOb" secondAttribute="topMargin" constant="50" id="clt-z6-BNG"/>
                            <constraint firstItem="L2g-Um-EwA" firstAttribute="bottom" secondItem="Vpv-c8-cnp" secondAttribute="bottom" constant="15" id="eSp-QH-iUZ"/>
                            <constraint firstItem="Vpv-c8-cnp" firstAttribute="centerX" secondItem="TQc-Dp-nOb" secondAttribute="centerX" id="ngO-Oo-E6G"/>
                            <constraint firstItem="A2Y-ID-fWW" firstAttribute="top" secondItem="TQc-Dp-nOb" secondAttribute="top" id="rma-aG-9YB"/>
                            <constraint firstItem="L2g-Um-EwA" firstAttribute="trailing" secondItem="A2Y-ID-fWW" secondAttribute="trailing" id="vfT-eE-f5M"/>
                            <constraint firstItem="A2Y-ID-fWW" firstAttribute="leading" secondItem="L2g-Um-EwA" secondAttribute="leading" id="von-2L-OwL"/>
                            <constraint firstItem="L2g-Um-EwA" firstAttribute="trailing" secondItem="K14-qt-1th" secondAttribute="trailing" constant="30" id="y0g-Pl-X4q"/>
                            <constraint firstItem="Ykf-ye-rma" firstAttribute="width" secondItem="A5D-ib-XTZ" secondAttribute="height" multiplier="7:16" id="z0K-GT-o8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2g-Um-EwA"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" leftItemsSupplementBackButton="YES" id="A51-JY-43V">
                        <barButtonItem key="backBarButtonItem" title=" " image="barButtonItem:Cln-i1-Caw:image" id="Cln-i1-Caw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="6HF-fY-pWt" id="CR5-8b-s1e"/>
                        <outlet property="mobileNo" destination="fzC-4D-alx" id="jZc-lU-m4S"/>
                        <outlet property="name" destination="kZI-N4-uzy" id="nE1-QB-jFt"/>
                        <outlet property="password" destination="ViV-3l-0Lo" id="Pcw-24-zcB"/>
                        <outlet property="profileImage" destination="A5D-ib-XTZ" id="fih-36-1fG"/>
                        <outlet property="username" destination="G8y-Zu-pxu" id="kkL-FG-M9w"/>
                        <segue destination="o6K-Hr-Uhp" kind="show" identifier="toHome" id="CKK-Jz-XlC"/>
                        <segue destination="EhQ-eN-9HT" kind="show" identifier="toSignIn" id="QiM-8c-cOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmg-n5-A2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-365.02463054187194"/>
        </scene>
        <!--SIGN IN-->
        <scene sceneID="pIu-oU-PM0">
            <objects>
                <viewController id="EhQ-eN-9HT" customClass="SignInViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdW-JB-eRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-0G-pBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lik-XY-Rb2">
                                <rect key="frame" x="106.66666666666667" y="251" width="163.33333333333331" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Demo">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-6q-kVV">
                                <rect key="frame" x="30" y="366" width="315" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dev" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-Y0-Hlj">
                                        <rect key="frame" x="5" y="0.0" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LGh-dr-94a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dev" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-sd-Ppt">
                                        <rect key="frame" x="5" y="60" width="305" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-pN-Um8">
                                        <rect key="frame" x="5" y="120" width="305" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  LOGIN" image="login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="EhQ-eN-9HT" eventType="touchUpInside" id="ecF-UU-Xy8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dlw-Y0-Hlj" secondAttribute="trailing" constant="5" id="2Ce-Fs-KcD"/>
                                    <constraint firstAttribute="trailing" secondItem="dVy-pN-Um8" secondAttribute="trailing" constant="5" id="J7X-GK-zDe"/>
                                    <constraint firstAttribute="trailing" secondItem="oEG-sd-Ppt" secondAttribute="trailing" constant="5" id="d9c-Qz-OlX"/>
                                    <constraint firstItem="dVy-pN-Um8" firstAttribute="leading" secondItem="6Hf-6q-kVV" secondAttribute="leading" constant="5" id="jml-bQ-PkS"/>
                                    <constraint firstItem="Dlw-Y0-Hlj" firstAttribute="leading" secondItem="6Hf-6q-kVV" secondAttribute="leading" constant="5" id="mNk-TD-kKr"/>
                                    <constraint firstItem="oEG-sd-Ppt" firstAttribute="leading" secondItem="6Hf-6q-kVV" secondAttribute="leading" constant="5" id="rQu-Wu-n7x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-uZ-AXD">
                                <rect key="frame" x="63.666666666666657" y="730" width="247.99999999999997" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-uW-Dso">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-gs-ptc">
                                        <rect key="frame" x="184" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="EhQ-eN-9HT" eventType="touchUpInside" id="ePS-8e-pgR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-SF-UIu">
                                <rect key="frame" x="45" y="552" width="150" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-F9-zB2">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="22"/>
                                        <state key="normal" image="uncheck"/>
                                        <state key="selected" image="check"/>
                                        <connections>
                                            <action selector="rememberBtn:" destination="EhQ-eN-9HT" eventType="touchUpInside" id="aIk-hq-Q9A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-kP-Jdc">
                                        <rect key="frame" x="40" y="0.0" width="110" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="nIa-E3-B7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZHH-Xi-1v1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lik-XY-Rb2" firstAttribute="centerX" secondItem="LdW-JB-eRG" secondAttribute="centerX" id="5BY-ow-FlJ"/>
                            <constraint firstItem="3WK-0G-pBR" firstAttribute="leading" secondItem="dM0-xp-c3T" secondAttribute="leading" id="5En-NB-40m"/>
                            <constraint firstItem="dM0-xp-c3T" firstAttribute="trailing" secondItem="6Hf-6q-kVV" secondAttribute="trailing" constant="30" id="5cw-sh-LdA"/>
                            <constraint firstItem="6Hf-6q-kVV" firstAttribute="top" secondItem="lik-XY-Rb2" secondAttribute="bottom" constant="45" id="7vh-Ls-Bi5"/>
                            <constraint firstItem="dM0-xp-c3T" firstAttribute="bottom" secondItem="BGu-uZ-AXD" secondAttribute="bottom" constant="15" id="9d0-eW-eWu"/>
                            <constraint firstItem="3WK-0G-pBR" firstAttribute="top" secondItem="LdW-JB-eRG" secondAttribute="top" id="Kp3-KY-AJN"/>
                            <constraint firstItem="3WK-0G-pBR" firstAttribute="trailing" secondItem="dM0-xp-c3T" secondAttribute="trailing" id="SrI-BM-m5C"/>
                            <constraint firstItem="BGu-uZ-AXD" firstAttribute="centerX" secondItem="LdW-JB-eRG" secondAttribute="centerX" id="WqW-OU-Xil"/>
                            <constraint firstItem="6Hf-6q-kVV" firstAttribute="centerY" secondItem="LdW-JB-eRG" secondAttribute="centerY" constant="40" id="fYB-e3-Tnc"/>
                            <constraint firstItem="6Hf-6q-kVV" firstAttribute="leading" secondItem="dM0-xp-c3T" secondAttribute="leading" constant="30" id="lPD-3Z-A1h"/>
                            <constraint firstItem="iE8-SF-UIu" firstAttribute="leading" secondItem="6Hf-6q-kVV" secondAttribute="leading" constant="15" id="qCA-ZY-skh"/>
                            <constraint firstItem="iE8-SF-UIu" firstAttribute="top" secondItem="dVy-pN-Um8" secondAttribute="bottom" constant="26" id="scu-Wf-R9E"/>
                            <constraint firstAttribute="bottom" secondItem="3WK-0G-pBR" secondAttribute="bottom" id="tCM-Hh-VwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dM0-xp-c3T"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN IN" leftItemsSupplementBackButton="YES" id="hFy-AK-2nN">
                        <barButtonItem key="backBarButtonItem" title=" " image="barButtonItem:Cln-i1-Caw:image" id="Hhd-ID-AbV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="oEG-sd-Ppt" id="Psv-cI-hqf"/>
                        <outlet property="rememberButton" destination="Fhy-F9-zB2" id="6RT-7m-27r"/>
                        <outlet property="username" destination="Dlw-Y0-Hlj" id="pAp-dA-EhD"/>
                        <segue destination="o6K-Hr-Uhp" kind="show" identifier="toHome" id="aof-gL-mqr"/>
                        <segue destination="LBk-9K-x4R" kind="show" identifier="toSignUp" id="WxV-Db-rYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pId-7t-EnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="389"/>
        </scene>
        <!--Home-->
        <scene sceneID="NR5-rM-yhU">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="M4p-5H-ghX" customClass="HomeViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNk-cS-oys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izG-6G-jVI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="289.66666666666669"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-xN-b4R">
                                <rect key="frame" x="0.0" y="289.66666666666674" width="375" height="434.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JgN-sx-Xpo">
                                    <size key="itemSize" width="196" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="k9H-51-AUT" customClass="CustomCollectionViewCell" customModule="iDemo" customModuleProvider="target">
                                        <rect key="frame" x="89.666666666666671" y="0.0" width="196" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-0Z-h9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="textColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRG-xN-b4R" firstAttribute="trailing" secondItem="tWi-Fo-kdp" secondAttribute="trailing" id="10K-FN-95Q"/>
                            <constraint firstItem="cRG-xN-b4R" firstAttribute="leading" secondItem="tWi-Fo-kdp" secondAttribute="leading" id="F39-aK-gyp"/>
                            <constraint firstItem="izG-6G-jVI" firstAttribute="leading" secondItem="uLz-0Z-h9c" secondAttribute="leading" id="Inq-KY-flT"/>
                            <constraint firstItem="izG-6G-jVI" firstAttribute="trailing" secondItem="uLz-0Z-h9c" secondAttribute="trailing" id="Mo3-K4-7X6"/>
                            <constraint firstItem="izG-6G-jVI" firstAttribute="trailing" secondItem="tWi-Fo-kdp" secondAttribute="trailing" id="NjF-g9-ecI"/>
                            <constraint firstItem="izG-6G-jVI" firstAttribute="height" secondItem="cRG-xN-b4R" secondAttribute="height" multiplier="2:3" id="NsN-5p-Vun"/>
                            <constraint firstItem="uLz-0Z-h9c" firstAttribute="top" secondItem="tWi-Fo-kdp" secondAttribute="top" id="f7F-Z0-Thb"/>
                            <constraint firstItem="izG-6G-jVI" firstAttribute="leading" secondItem="tWi-Fo-kdp" secondAttribute="leading" id="jo5-RV-szp"/>
                            <constraint firstItem="cRG-xN-b4R" firstAttribute="top" secondItem="izG-6G-jVI" secondAttribute="bottom" id="lhh-7j-zaC"/>
                            <constraint firstItem="cRG-xN-b4R" firstAttribute="bottom" secondItem="jNk-cS-oys" secondAttribute="bottom" id="luy-TD-LUD"/>
                            <constraint firstItem="izG-6G-jVI" firstAttribute="top" secondItem="jNk-cS-oys" secondAttribute="top" id="osg-1F-M48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWi-Fo-kdp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Bhe-An-scs">
                        <barButtonItem key="backBarButtonItem" title=" " id="5y6-oN-qPy"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logout" style="plain" id="Xw0-Xx-kL7">
                            <connections>
                                <action selector="logoutButton:" destination="M4p-5H-ghX" id="tgL-cb-mcZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="fqh-WV-1dV">
                                <connections>
                                    <action selector="searchButton:" destination="M4p-5H-ghX" id="FQ2-Po-8t1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="like" style="plain" id="uaq-4M-1TW">
                                <connections>
                                    <segue destination="dT1-2A-EjG" kind="show" id="7CN-Ms-rgE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cRG-xN-b4R" id="PAd-Nw-Cgf"/>
                        <outlet property="mainImage" destination="izG-6G-jVI" id="8BV-RV-lmQ"/>
                        <outlet property="searchTextfield" destination="uLz-0Z-h9c" id="kxs-eS-MzI"/>
                        <segue destination="M7J-gF-hKM" kind="show" identifier="toSelectedFav" id="WWn-M6-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN6-rT-Tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="44.334975369458128"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="uuT-fw-Bzb">
            <objects>
                <tableViewController id="dT1-2A-EjG" userLabel="Favourites" customClass="FavouriteTableViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4SK-IX-Yt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="200" id="9ik-Jk-nrQ" customClass="CustomTableViewCell" customModule="iDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ik-Jk-nrQ" id="dhc-6l-IWA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-a8-2Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="n89-1v-jqZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-UK-qzB">
                                            <rect key="frame" x="325" y="26" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="30r-rT-MEn"/>
                                                <constraint firstAttribute="width" constant="35" id="seA-hH-xuh"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="like"/>
                                            <state key="selected" image="unlike"/>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="9ik-Jk-nrQ" eventType="touchUpInside" id="f5I-Qc-shf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QQT-a8-2Fm" firstAttribute="top" secondItem="dhc-6l-IWA" secondAttribute="top" id="00F-TM-SX8"/>
                                        <constraint firstItem="WTV-UK-qzB" firstAttribute="top" secondItem="dhc-6l-IWA" secondAttribute="topMargin" constant="15" id="0Mq-ku-qmP"/>
                                        <constraint firstAttribute="trailing" secondItem="QQT-a8-2Fm" secondAttribute="trailing" id="8i5-Gg-1aX"/>
                                        <constraint firstItem="QQT-a8-2Fm" firstAttribute="centerY" secondItem="dhc-6l-IWA" secondAttribute="centerY" id="U8B-ib-DJr"/>
                                        <constraint firstItem="QQT-a8-2Fm" firstAttribute="leading" secondItem="dhc-6l-IWA" secondAttribute="leading" id="uUl-uv-3Sq"/>
                                        <constraint firstAttribute="trailing" secondItem="WTV-UK-qzB" secondAttribute="trailing" constant="15" id="w9J-Q6-Q45"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImage" destination="QQT-a8-2Fm" id="KTh-qb-29p"/>
                                    <outlet property="likeButton" destination="WTV-UK-qzB" id="ite-aC-FTC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dT1-2A-EjG" id="F2W-wi-bEd"/>
                            <outlet property="delegate" destination="dT1-2A-EjG" id="PRZ-hH-wAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" leftItemsSupplementBackButton="YES" id="GVY-Cc-KW5" userLabel="Favourites">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Bb-P3-qkL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="M7J-gF-hKM" kind="show" identifier="toSelectedFav" id="mGB-i7-Q7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3R-jl-lST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.3999999999996" y="389.40886699507394"/>
        </scene>
        <!--Selected Image-->
        <scene sceneID="DGj-OC-fCn">
            <objects>
                <viewController id="M7J-gF-hKM" customClass="SelectedFavViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX2-KR-uOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U33-kw-Tlj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U33-kw-Tlj" secondAttribute="height" multiplier="207:125" id="qRc-q4-QlW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-bY-pHU">
                                <rect key="frame" x="0.0" y="251" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zp3-C9-g7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-Sc-oH6">
                                <rect key="frame" x="15" y="301" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AGs-1M-RvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U33-kw-Tlj" firstAttribute="leading" secondItem="tcc-O0-IPV" secondAttribute="leading" id="0p3-oT-XtZ"/>
                            <constraint firstItem="RMm-bY-pHU" firstAttribute="leading" secondItem="tcc-O0-IPV" secondAttribute="leading" id="8iE-EH-aaB"/>
                            <constraint firstItem="SPP-Sc-oH6" firstAttribute="top" secondItem="RMm-bY-pHU" secondAttribute="bottom" id="Ewr-Fe-2A0"/>
                            <constraint firstItem="SPP-Sc-oH6" firstAttribute="leading" secondItem="tcc-O0-IPV" secondAttribute="leading" constant="15" id="UyN-Go-ak5"/>
                            <constraint firstItem="RMm-bY-pHU" firstAttribute="top" secondItem="U33-kw-Tlj" secondAttribute="bottom" constant="25" id="YV5-nK-eiu"/>
                            <constraint firstItem="U33-kw-Tlj" firstAttribute="top" secondItem="tcc-O0-IPV" secondAttribute="top" id="Yeq-Jb-7dQ"/>
                            <constraint firstItem="tcc-O0-IPV" firstAttribute="trailing" secondItem="U33-kw-Tlj" secondAttribute="trailing" id="bgB-d5-aBa"/>
                            <constraint firstItem="SPP-Sc-oH6" firstAttribute="trailing" secondItem="tcc-O0-IPV" secondAttribute="trailing" constant="-5" id="gyi-kT-oXa"/>
                            <constraint firstItem="tcc-O0-IPV" firstAttribute="trailing" secondItem="RMm-bY-pHU" secondAttribute="trailing" id="qj8-r4-Dhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcc-O0-IPV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Image" largeTitleDisplayMode="always" id="8nI-2D-Tcm"/>
                    <connections>
                        <outlet property="selectedImage" destination="U33-kw-Tlj" id="fOd-Hm-GTZ"/>
                        <outlet property="tags" destination="SPP-Sc-oH6" id="qSU-T4-d0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-9i-8a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.3999999999996" y="-422.66009852216752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02Q-D6-aeB">
            <objects>
                <navigationController storyboardIdentifier="toMainNav" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="RXh-D6-PmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ski-bP-kef">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhe-VR-Lpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-tM-Cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.793478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3w-aH-NHL">
            <objects>
                <navigationController storyboardIdentifier="toHomeVC" automaticallyAdjustsScrollViewInsets="NO" id="o6K-Hr-Uhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Pd-bx-wcB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4p-5H-ghX" kind="relationship" relationship="rootViewController" id="gaO-kA-iPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwa-rP-NvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="barButtonItem:Cln-i1-Caw:image" width="21" height="21">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjEsIDIxfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ+aTU0AKgAABuwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgA
AACtAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhAAAAP8AAADwAAAAGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA/wAAAPwAAABmAAAAAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQA
AAD/AAAA/AAAAGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhQAAAP8AAAD8AAAAZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA/wAAAPwAAABoAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQA
AAD/AAAA+wAAAGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhAAAAP8AAAD8AAAAZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA/wAAAPwAAABpAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAIIA
AAD/AAAA9gAAAGkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAGgAAAPUAAAD/AAAApwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAIIAAAD/AAAA9gAAAGkA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACEAAAA/wAAAPwAAABpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAP8AAAD8AAAAZwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIQAAAD/AAAA+wAAAGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA/wAAAPwAAABoAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAhQAAAP8AAAD8AAAAZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAD/AAAA/AAAAGgAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACEAAAA/wAAAPwAAABmAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAP8AAADwAAAAGQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgA
AACtAAAABgAAAAAAAAAAAAAAAAAAAAAAEAEAAAMAAAABABUAAAEBAAMAAAABABUAAAECAAMAAAAEAAAH
sgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEA
AAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAG5AEcAAMAAAABAAEAAAEoAAMAAAABAAIA
AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHuodzAAcAAAfYAAAHwgAAAAAACAAIAAgACAABAAEAAQABAAAH
2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAA
AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZ
WgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRS
QwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAA
JAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAA
KAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAA
KAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAA
FgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAA
JgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAA
LAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0A
IABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgA
IABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQ
GnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIA
RwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
aQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIA
IDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIA
IABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
cAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEA
IAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIA
bwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///z
JgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1h
cEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0
YWJsZUFycmF5oy8sKtUyMzQ1CjY3ODk6V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8Q
Ek5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9k
ZWwQCYANEACAD9JECkVGV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8A
LgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwA
AAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBH
cmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1
a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hj
c0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZr
b0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpw
dFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRm
aUZJAAAARgAABnhockhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4Bh
ckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcA
ZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0A
bQBhACAAZABlACAAZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA
7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIA
ZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMA
IAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQA
YQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAA
MgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIA
LQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F
1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAA
ZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcA
cgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEA
dQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCs
ELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOww
pDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wD
vAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUA
bgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoA
cwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkA
cgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcO
Kg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIA
aQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0A
YQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAA
RwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIA
bwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEE
NQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAA
RwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIA
IAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAx
MgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxl
RGF0YaNISipWTlNEYXRh0iUmTE1cTlNDb2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29s
b3KiUCrSJSZTVFdOU0ltYWdlolMqXxAPTlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0A
MgA3AEwAUgBdAGQAawB4AH8AhwCJAIsAkACSAJQAnQCiAK0ArwCxALMAuAC7AL0AvwDBAMMAyADfAOEA
4xCBEIYQkRCaEK0QsRC8EMUQyhDSENUQ2hDpEO0Q+BEAEQ0RGhEvETQROBE6ETwRPhFHEUwRUhFaEVwR
XhFgEWIRZxFvItsi3SLiIvAi9CL7IwAjDSMQIx0jIiMqIy0jMiM6Iz0jTyNSI1cAAAAAAAACAQAAAAAA
AABZAAAAAAAAAAAAAAAAAAAjWQ
</mutableData>
        </image>
        <image name="camera" width="42" height="42"/>
        <image name="check" width="21" height="21"/>
        <image name="like" width="21" height="21"/>
        <image name="login" width="21" height="21"/>
        <image name="logout" width="21" height="21"/>
        <image name="uncheck" width="21" height="21"/>
        <image name="unlike" width="21" height="21"/>
        <image name="user" width="21" height="21"/>
        <image name="user-profile" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HaE-4S-crl"/>
        <segue reference="mGB-i7-Q7n"/>
        <segue reference="QiM-8c-cOy"/>
        <segue reference="WxV-Db-rYz"/>
    </inferredMetricsTieBreakers>
</document>
